# ultron-kernel

./: pom.xml  readme.md
dependencies/: pom.xml
support-captcha/: pom.xml
support-captcha/src/main/java/cn/xjbpm/ultron/captcha/: CaptchaAutoConfig.java  CaptchaService.java
support-captcha/src/main/java/cn/xjbpm/ultron/captcha/exception/: CaptchaExceptionEnum.java
support-captcha/src/main/java/cn/xjbpm/ultron/captcha/impl/: CaptchaServiceImpl.java
support-captcha/src/main/java/cn/xjbpm/ultron/captcha/service/: CaptchaService.java
support-captcha/src/main/java/cn/xjbpm/ultron/captcha/vo/: CaptchaRespVO.java
support-common/: pom.xml
support-common/src/main/java/cn/xjbpm/common/: CommonAutoConfig.java  package-info.java
support-common/src/main/java/cn/xjbpm/common/component/: package-info.java
support-common/src/main/java/cn/xjbpm/common/component/threadpool/: BusinessCommonTaskExecutorContextHolder.java  MDCThreadPoolTaskDecorator.java
support-common/src/main/java/cn/xjbpm/common/component/transaction/: CallableEvent.java  TransactionOperateDelayerContextHolder.java
support-common/src/main/java/cn/xjbpm/common/config/: ThreadPoolTaskExecutorConfig.java
support-common/src/main/java/cn/xjbpm/common/constant/: CommonConstants.java  JsonResultConstant.java  StringPool.java  TaskExecutorBeanNameConstant.java
support-common/src/main/java/cn/xjbpm/common/context/: CurrentOperationUserContextHolder.java  TenantContextHolder.java
support-common/src/main/java/cn/xjbpm/common/convert/: BaseConvert.java
support-common/src/main/java/cn/xjbpm/common/enums/: CommonStatus.java  LogType.java  MenuType.java  OperateType.java
support-common/src/main/java/cn/xjbpm/common/event/: AutoMenuAuthDTO.java  AutoRegisterMenuEvent.java
support-common/src/main/java/cn/xjbpm/common/exception/: BusinessException.java  BusinessSilenceException.java  CommonExceptionEnum.java  ExceptionType.java  HttpStatusExceptionEnum.java
support-common/src/main/java/cn/xjbpm/common/function/: Invoke.java
support-common/src/main/java/cn/xjbpm/common/tree/: DataTree.java
support-common/src/main/java/cn/xjbpm/common/util/: ApplicationWebPathUtil.java  AssertUtils.java  BeanContextUtil.java  IpUtil.java  JsonUtil.java  Lang.java  LogUtil.java  LoginUserUtil.java  RequestContextUtil.java  StreamUtil.java  TreeUtil.java
support-common/src/main/java/cn/xjbpm/common/util/classmeta/: ClassMeta.java  ClassMetaReader.java  MethodMeta.java
support-common/src/main/java/cn/xjbpm/common/util/language/: PingYinUtil.java
support-common/src/main/java/cn/xjbpm/common/util/maven/: MavenDependencyUtil.java  MavenDependencyVO.java
support-common/src/main/java/cn/xjbpm/common/util/spel/: SpELUtil.java
support-common/src/main/java/cn/xjbpm/common/vo/: BaseVO.java  JsonResultVO.java  OperatorUserVO.java  OptionVO.java  OrderByVO.java  PageReqVO.java  PageRespVO.java  SearchOptionReqVO.java  TreeNodeVO.java
support-common/src/main/java/cn/xjbpm/common/yaml/: YamlPropertySourceFactory.java
support-common/src/main/java/cn/xjbpm/ultron/common/: CommonAutoConfig.java  package-info.java
support-common/src/main/java/cn/xjbpm/ultron/common/autoconfigure/: ThreadPoolTaskExecutorConfig.java
support-common/src/main/java/cn/xjbpm/ultron/common/component/: package-info.java
support-common/src/main/java/cn/xjbpm/ultron/common/constant/: CommonConstants.java  JsonResultConstant.java  StringPool.java  TaskExecutorBeanNameConstant.java
support-common/src/main/java/cn/xjbpm/ultron/common/context/: CurrentOperationUserContextHolder.java  TenantContextHolder.java
support-common/src/main/java/cn/xjbpm/ultron/common/convert/: BaseConvert.java
support-common/src/main/java/cn/xjbpm/ultron/common/enums/: CommonStatus.java  LogType.java  MenuType.java  OperateType.java
support-common/src/main/java/cn/xjbpm/ultron/common/event/: AutoMenuAuthDTO.java  AutoRegisterMenuEvent.java
support-common/src/main/java/cn/xjbpm/ultron/common/exception/: BusinessException.java  BusinessSilenceException.java  CommonExceptionEnum.java  ExceptionType.java  HttpStatusExceptionEnum.java
support-common/src/main/java/cn/xjbpm/ultron/common/function/: Invoke.java
support-common/src/main/java/cn/xjbpm/ultron/common/tree/: DataTree.java
support-common/src/main/java/cn/xjbpm/ultron/common/util/: ApplicationWebPathUtil.java  AssertUtils.java  BeanContextUtil.java  IpUtil.java  JsonUtil.java  LogUtil.java  LoginUserUtil.java  RequestContextUtil.java  StreamUtil.java  TreeUtil.java
support-common/src/main/java/cn/xjbpm/ultron/common/vo/: BaseVO.java  JsonResultVO.java  OperatorUserVO.java  OptionVO.java  OrderByVO.java  PageReqVO.java  PageRespVO.java  SearchOptionReqVO.java  TreeNodeVO.java
support-common/src/main/java/cn/xjbpm/ultron/common/yaml/: YamlPropertySourceFactory.java
support-mybatis-plus/: pom.xml  readme.md
support-mybatis-plus/src/main/java/cn/xjbpm/ultron/mybaitsplus/: MybaitsPlusAutoConfig.java
support-mybatis-plus/src/main/java/cn/xjbpm/ultron/mybaitsplus/autoconfigure/: MybatisPlusConfiguration.java  TenantAutoConfiguration.java
support-mybatis-plus/src/main/java/cn/xjbpm/ultron/mybaitsplus/component/: package-info.java
support-mybatis-plus/src/main/java/cn/xjbpm/ultron/mybaitsplus/config/: MybatisPlusConfiguration.java  TenantAutoConfiguration.java
support-mybatis-plus/src/main/java/cn/xjbpm/ultron/mybaitsplus/entity/: BaseAssignIdEntity.java  BaseAuditEntity.java  BaseAutoIdEntity.java
support-mybatis-plus/src/main/java/cn/xjbpm/ultron/mybaitsplus/expand/: package-info.java
support-mybatis-plus/src/main/java/cn/xjbpm/ultron/mybaitsplus/mapper/: BaseMapper.java  BaseRepository.java
support-mybatis-plus/src/main/java/cn/xjbpm/ultron/mybaitsplus/properties/: TenantProperties.java
support-mybatis-plus/src/main/resources/: mybatis-plus.yml
support-web/: pom.xml  readme.md
support-web/src/main/java/cn/xjbpm/ultron/web/: MvcServerAutoConfig.java  package-info.java
support-webservice/: pom.xml
support-webservice/src/main/java/cn/xjbpm/ultron/webservice/: WebServiceAutoConfig.java
(+134 files in other folders)
